version: '3.7'
services:

  card-api:
    build: ./
    container_name: card-api
    networks:
      - network
    depends_on:
      - card-database
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://card-database:6001/cards
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=root
    ports:
      - "5001:5001"

  card-database:
    image: 'postgres:13.2-alpine'
    restart: always
    container_name: card-database
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=cards
    ports:
      - "6001:5432"
    networks:
      - network

networks:
  network:
    driver: bridge
