version: '3.7'
services:

  room-api:
    build: ./
    container_name: room-api
    networks:
      - network
    depends_on:
      - room-database
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://room-database:6003/cards
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=root
    ports:
      - "5003:5003"

  room-database:
    image: 'postgres:13.2-alpine'
    restart: always
    container_name: room-database
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=cards
    ports:
      - "6003:5432"
    networks:
      - network

networks:
  network:
    driver: bridge
